@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Libre+Baskerville:ital@1&family=Mukta:wght@600&family=Playfair:wght@800&family=Poppins:wght@200&family=Roboto:wght@300;400&display=swap);

* {
  margin: 0;
  padding: 0;
  font-family: "Amazon Ember", Arial, sans-serif;
  // color: rgb(255, 255, 255);
  // border: 2px solid red;
}
body {
  // height: 100vh;
  overflow: hidden;
  background-color: black;
  color: white;
}
main{
  // border: 2px solid red;
  height: 92vh;
  width: 100%;
  // z-index: -1;

}
main::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(https://www.goatsontheroad.com/wp-content/uploads/2017/10/vietnam-1745819_1280_opt.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}
nav {
  // border: 2px solid red;
  height: 60px;
  display: flex;
  align-items: center;
  // padding: 0px 10px;
  // backgroun: rgb(17, 99, 85);
  position: relative;
}
nav::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgb(2, 46, 41), rgb(34, 132, 108));
  z-index: -1;
  opacity: 0.7;
}
.nav-brand {
  padding: 0px 10px;
  > p {
    font-size: 14px;
    color: rgb(209, 209, 209);
    margin: 0px 3px;
  }
}

.landing-page {
  // border: 2px solid blue;
  height: inherit;
  display: flex;
  align-items: center;
  padding: 0px 10px;
 
}
.landing-heading {
  // border: 1px solid red;
  width: 100vw;
  
  button {
    padding: 10px;
    margin: 5px 10px;
    background: transparent;
    z-index: 5;
    color: white;
    &:hover{
      cursor: pointer;
    }
  }
}
.heading{
  font-size: 100px;
  >span{
    font-weight: bold;
    color: rgba(70, 209, 6, 0.726);
  }
}
.para{
  width: 60%;
  margin-left: 15px;
  // font-size: 1px;
}



// Travel page start
.travel-page-area {
  // height: 100vh;
  // border: 2px solid red;
  background-color: white;
  
  display: flex;
  // flex-direction: column;
}
.travel-page-section {
  width: 100%;
  color: black;

  //  border: 1px solid blue;
}
.sidebar-area {
  //  padding: 10px;
  //  overflow: scroll;
  width: 45%;
  box-shadow: 0px 3px 5px black;
}
.side-bar-card-area {
  // border: 2px solid green;
  // height: 32px;
//  width: 420px;
// margin: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-area {
  width: 260%;
  // border: 2px solid red;
}

.search-box {
  // border: 1px solid red;
  text-align: center;
  padding: 20px 20px 0px 20px;
  width: 100%;

}
.search-bar{
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    
     
   input[type="search"] {
    width: 82%;
    height: 40px;
    border-radius: 8px 0px 0px 8px;
    border: 2px solid rgb(171, 171, 171);
    border-right: none;
    padding: 0px 10px;
    outline: none;
    font-size: 15px;
  }
  button{
    background: none;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
    border: 2px solid rgb(171, 171, 171);
    border-left: none;
    img{
      height: 25px;
      margin-right: 4px;
    };
  }
}
.dropdown {
  // border: 1px solid red;
  display: flex;
  align-items: flex-start;
  // justify-content: flex-end;
  margin: 20px 0px 10px 0px;
  padding: 0px 20px;
 
  // height: 20px;

  > select {
    border: none;
    border-bottom: 2px solid rgb(228, 228, 228);
    margin-right: 15px;
    outline: none;
    font-size: 16px;
    color: rgb(90, 90, 90);

    option{
      height: 300px;
      padding: 20px;
    }
  }
}
.dropdown-options{
  padding: 20px;
}
.sidebar-content {
  // border: 1px solid red;
  overflow: auto;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  // justify-content: center;

}
.weather{
  // display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  >p{
    width: 50%;
    margin: 15px auto;
  }
  >div{
    // border: 2px solid rgb(0, 123, 255);
    display: flex;
    height: inherit;
    width: 83%;
    margin: auto;
    align-items: center;
    position: relative;
    >div{
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 0;
      >img{
        margin-top: -10px;
        // height: 40px;
      }
      >p{
        margin-top: -13px;
        font-size: 15px;
      }
    }
    
  }
}
.event-content-section {
  width: 360px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgb(192, 192, 192);
  padding-bottom: 5px;
  margin: 10px 20px;
 
}
.card-image {
  // border: 1px solid blue;
  height: 200px;
  // width: 280px;
  // padding: 0px 30px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
.content-box {
  display: flex;
  align-items: center;
  
}
.card-heading {
  //  border: 2px solid red; 
  position: relative;
  // margin-bottom: 10px;
  padding: 5px 5px 0px 5px;
  img {
    position: absolute;
    right: 5px;
    height: 24px;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 8px;
    
    

    &:hover {
      border-color: rgb(230, 116, 116);
      cursor: pointer;
    }
  }
}
.open-now-box{
  // border: 1px solid red;
  border-radius: 15px;
  padding: 5px 8px;
  margin-left: 8px;
  // font-weight: bold;
  box-shadow: 2px 2px 2px rgb(190, 190, 190);
  background-color: rgb(237, 181, 181);
}
.card-details {
  padding: 5px 5px;
  font-size: 14px;
  img {
    height: 24px;
    margin-right: 10px;
  }
  &:nth-child(4){
    p{
      font-size: 15px;
      font-weight: bold;
    }
  }
}
.cuisine-box{
  // border: 1px solid blue;
  display: flex;
  // width: 100%;
  padding: 0px 10px;
  flex-wrap: wrap;
  margin-top: 5px;
}
.cuisine{
  // border: 1px solid red;
  margin: 0px 8px 8px 0px;
  padding: 5px 9px;
  border-radius: 15px;
  background-color: rgb(237, 237, 237);
  box-shadow: 0px 2px 2px rgb(150, 150, 150);
}
.explore{
  background-color: rgb(243, 243, 243);
  // width: 100%;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  padding:  8px 0px;
  a{
    text-decoration: none;
    color: rgb(6, 148, 243);
    &:visited{
      text-decoration: none;
      color: rgb(6, 148, 243);
    }
  } 
 
  &:hover{
    background-color: rgb(227, 227, 227);
    cursor: pointer;
  }
  img {
    margin: 0px 15px 0px 20px;
    height: 20px;
  }

}
.star-img{

width: 100%;

display: flex;
// margin-top: -10px;
}
.star-img img{
  margin: -4px;
  height: 20px;
}
.review{
  width: 100%;
  font-size: 16px;
  // font-weight: bold;
  text-align: end;
  margin-right: 9px;
}


::-webkit-scrollbar {
  width: 4px;
  // margin-left: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9d9d9d;
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.spinner{
  // border: 1px solid red;
  position: absolute;
  top: 40%;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #ffffff #ffffff transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
 

}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
 margin: auto;
  border: 3px solid;
  border-color: transparent #009dff #0088ff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
    
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
    

@media screen and (max-width: 800px) {
  body{
    overflow: scroll;
    width: 100%;
    // height: 200vh;
  }
  .travel-page-area {
    display: flex;
    // border: 3px solid red;
    // flex-direction: column;
    flex-direction: column-reverse;
  }
 
  .sidebar-area {
  //  display: flex;
    width: 100%;
    box-shadow: 0px 3px 5px black;
  }
 
  .side-bar-card-area {
 
    display: flex;
    // // flex-direction: column;
    // flex-direction: row;
    align-items: center;
  }
  .map-area{
     width: 100%;
     height: 300px;
    //  border: 3px solid blue;
  }
  .sidebar-content {
    // border: 1px solid rgb(0, 51, 255);
    overflow: auto;
    width: 100%;
    height: 80vh;
    display: flex;
    // flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // align-items: center;
    // margin: 10px auto;
    // justify-content: center;
  
  }
  .event-content-section {
    // width: 270px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(192, 192, 192);
    padding-bottom: 5px;
    margin: 10px 23px;
    
  }
  .card-image{
    height: 330px;
  }
}

@media screen and (max-width: 450px) {
  .card-image{
    height: 200px;
  }
}